# LarkSSO

./: .gitignore
LSSO/: LSSO.sln
LSSO/LSSO/: Program.cs  Startup.cs
LSSO/LSSO/Properties/: launchSettings.json
LSSO/WebApplication1/: Startup.cs  WebApplication1.csproj
LSSO/WebApplication1/Controllers/: AccountController.cs  HomeController.cs
LSSO/WebApplication1/Models/: TokenEntity.cs  TokenProviderOptions.cs
LSSO/WebApplication1/Properties/: launchSettings.json
LSSO/WebApplication1/Provider/: TokenProvider.cs
LSSO/WebApplication1/Views/Account/: Login.cshtml
LSSO/WebApplication2/: Startup.cs  WebApplication2.csproj
LSSO/WebApplication2/Controllers/: AccountController.cs
LSSO/WebApplication2/Helper/: TokenProvider.cs
LSSO/WebApplication2/Models/: TokenEntity.cs  TokenProviderOptions.cs
LSSO/WebApplication2/Properties/: launchSettings.json
LarkSSO/: LarkSSO.sln
LarkSSO/LarkSSO/: LarkSSO.csproj  Program.cs  Startup.cs
LarkSSO/LarkSSO/Controllers/: AccountController.cs  ValuesController.cs
LarkSSO/LarkSSO/Models/: TokenEntity.cs  TokenProviderOptions.cs
LarkSSO/LarkSSO/Properties/: launchSettings.json
LarkSSO/LarkSSO/Provider/: TokenProvider.cs
LarkSSO/TestTarget/: Program.cs  Startup.cs  TestTarget.csproj
LarkSSO/TestTarget/Controllers/: HomeController.cs  ResourcesController.cs
LarkSSO/TestTarget/Properties/: launchSettings.json
LarkSSO/TestTarget/Views/: _ViewImports.cshtml
LarkSSO/TestTarget/Views/Shared/: Layout.cshtml  _Layout.cshtml
Web/: Index.html
